{
    "name": "Optimal_Paths",
    "version_number": "1.0.0",
    "website_url": "https://github.com/binbinmods/Optimal-Paths",
    "description": "Mod that forces all paths to be optimal. Also highlights the optimal path.",
    "dependencies": [
        "BepInEx-BepInExPack_AcrossTheObelisk-5.4.23"
    ]
}